AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET= # https://generate-secret.vercel.app/32

# TIP: The secret should at least be a 32 characters long string. The link above can help you generate one. You can just copy the generated secret and paste it in the .env.local file
